# tddyWebAPI

DBConnector/: DBConnector.csproj  DataTableClass.cs  InterfaceClass.cs  LightweightRAS.cs
DBConnector/.svn/: wc.db
DBConnector/.svn/tmp/: svn-1131C6A1
DBConnector/PG/: PGClass.cs
ElectricalCalculationAPI/: Dockerfile  Dockerfile.original  ElectricalCalculationAPI.csproj  ElectricalCalculationAPI.sln  Program.cs  Startup.cs  appsettings.json
ElectricalCalculationAPI/Controllers/: ElectricalCalculationController.cs
ElectricalCalculationAPI/FakesAssemblies/: RelationDeviceLibrary.Fakes.messages
ElectricalCalculationAPI/Properties/: launchSettings.json
ElectricalCalculationAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
