#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
ENV TDDY_PG="172.16.144.252;Port=19200;UserId=gis;Password=GIS20_sig;Database=fzgis;Encoding=UTF8;CommandTimeout=300;Pooling=true;MaxPoolSize=75;"
ENV TDDY_PG_GH="Server=172.16.144.252;Port=19200;UserId=gis;Password=GIS20_sig;Database=fzgis_ghdw;Encoding=UTF8;CommandTimeout=300;Pooling=true;MaxPoolSize=75;"
ENV TDDY_LOAD_URL="http://20.32.224.217:7002/PowerInfo/teeinterface/rest/DppService/getData"
ENV TDDY_TOPO_URL="http://172.16.144.246/mygisserver/?request=SearchByConditionBatch&equipparams="
ENV TDDY_ORACLE_HOST="172.16.144.251"
ENV TDDY_ORACLE_PORT="11521"
ENV TDDY_ORACLE_SERVICE_NAME="pis"
ENV TDDY_ORACLE_USER_ID="pis"
ENV TDDY_ORACLE_PASSWORD="New_2#4dba"
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
EXPOSE 8080
EXPOSE 8080
WORKDIR /app
COPY . /app/
ENTRYPOINT ["dotnet", "ElectricalCalculationAPI.dll"]
