<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>天地电研（北京）科技有限公司</Authors>
    <Company>天地电研（北京）科技有限公司</Company>
    <Version>2023.07.10</Version>
    <Copyright>天地电研（北京）科技有限公司 Copyright ©  2023</Copyright>
    <Product>公司WEB接口</Product>
    <UserSecretsId>1c78adaa-6c3c-464d-a8f0-0473a8f980dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ElectricalCalculationAPI.Program</StartupObject>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="Dockerfile1.original" />
    <None Remove="ElectricalCalculationAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBConnector\DBConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dockerfile" />
    <Resource Include="Dockerfile1.original" />
  </ItemGroup>


</Project>
